
I2PCAKE_SECRET_KEY='3de1d3c8c7c7d41f77e68e4c77609d57'
I2PCAKE_ADMIN_PASSWORD='z^K4@qR9#pGv$L!w'
I2PCAKE_ENCRYPTION_KEY='bZgG05n1hVDFs3qc0N2n-HqH8J1nZ_0mY7yK6xX5_wI='
RATELIMIT_STORAGE_URI=redis://localhost:6379
